# Wallet
PRIVATE_KEY=

# Connection
RPC_ENDPOINT=https://crimson-winter-putty.solana-mainnet.quiknode.pro/f27f4f523d99c55ec25e16b2d2c72b4cbfd31c2f/
RPC_WEBSOCKET_ENDPOINT=wss://crimson-winter-putty.solana-mainnet.quiknode.pro/f27f4f523d99c55ec25e16b2d2c72b4cbfd31c2f/
COMMITMENT_LEVEL=confirmed

# Bot
LOG_LEVEL=trace
ONE_TOKEN_AT_A_TIME=true
PRE_LOAD_EXISTING_MARKETS=false
CACHE_NEW_MARKETS=false
# default or warp or jito
TRANSACTION_EXECUTOR=default
# if using default executor, fee below will be applied
COMPUTE_UNIT_LIMIT=101337
COMPUTE_UNIT_PRICE=421197
# if using warp or jito executor, fee below will be applied
CUSTOM_FEE=0.002

# Buy
QUOTE_MINT=WSOL
QUOTE_AMOUNT=0.001
AUTO_BUY_DELAY=0
MAX_BUY_RETRIES=10
BUY_SLIPPAGE=20

# Sell
BASE_MINT=HogxGo1jDwvseBdYNvNBM7UYpsWJPifbH7hM5nCvBWuw
AUTO_SELL=false
MAX_SELL_RETRIES=10
AUTO_SELL_DELAY=0
PRICE_CHECK_INTERVAL=2000
PRICE_CHECK_DURATION=600000
TAKE_PROFIT=40
STOP_LOSS=20
SELL_SLIPPAGE=20

# Transaction Mode(Jito Bundle: BUNDLE, Default transaction: COMMON)
TRANSACTION_MODE=COMMON

# Filters
USE_SNIPE_LIST=false
SNIPE_LIST_REFRESH_INTERVAL=30000
FILTER_CHECK_DURATION=60000
FILTER_CHECK_INTERVAL=2000
CONSECUTIVE_FILTER_MATCHES=3
CHECK_IF_MUTABLE=false
CHECK_IF_SOCIALS=true
CHECK_IF_MINT_IS_RENOUNCED=true
CHECK_IF_FREEZABLE=false
CHECK_IF_BURNED=true
MIN_POOL_SIZE=5
MAX_POOL_SIZE=50
